MONGO_URI=mongodb+srv://alwarmartin:pass123@cluster0.8ze5m.mongodb.net/form_app?retryWrites=true&w=majority
JWT_SECRET=Da1lxlaw8Dy9In0VlIR/BS9Bh24wGdHFijNWrZIThAoS92nIsMkm9eRA7jyT+32U
3WHp/4+OxXAUT+k1weaFEA
JWT_REFRESH_SECRET=8gKtIa5AT2dp8y+d1iXO8GWq0FpVocGtKX7rivRQjWXfgzPRaq0ujFDrI7Cwxa0z
MI0AE7kN/70QO76ueSmP4g
PORT=5002
